# EQueue

./: EQueue.sln
EQueue/: Dockerfile  EQueue.csproj  Program.cs  appsettings.json
EQueue.Application/: EQueue.Application.csproj
EQueue.DataAccess/: ApplicationDbContext.cs  EQueue.DataAccess.csproj
EQueue.DataAccess/Migrations/: 20221211135453_Initial.Designer.cs  20221212115324_Initial.Designer.cs  20221212115324_Initial.cs  ApplicationDbContextModelSnapshot.cs
EQueue.Domain/: EQueue.Domain.csproj
EQueue.Domain/Entities/: User.cs
EQueue.Models/: LoginViewModel.cs  RegisterViewModel.cs
EQueue/Controllers/: AccountController.cs  HomeController.cs
EQueue/Data/: ApplicationDbContext.cs
EQueue/Data/Migrations/: 20221211135453_Initial.Designer.cs  20221211135453_Initial.cs  ApplicationDbContextModelSnapshot.cs
EQueue/Models/: ErrorViewModel.cs
EQueue/Properties/: launchSettings.json
EQueue/Views/: _ViewImports.cshtml
EQueue/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
EQueue/Views/Home/: Index.cshtml
EQueue/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
